{
  "name": "node-express",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "node --watch app.js"
  },
  "keywords": [],
  "author": "Leo",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@hackernoon/pixel-icon-library": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3"
  }
}
